{
  "name": "bansemir.net",
  "version": "1.0.0",
  "private": true,
  "description": "Freelancer profile website for Carsten Bansemir — SAP Software Architect",
  "author": "Carsten Bansemir <carsten@bansemir.net>"
}
