{
    "_version": "2.0.0",
    "sap.app": {
        "id": "net.bansemir.profile",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "i18n": "i18n/i18n.properties"
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.136.0",
            "libs": {
                "sap.f": {},
                "sap.m": {},
                "sap.ui.core": {},
                "sap.uxap": {},
                "sap.ui.layout": {},
                "sap.ui.table": {}
            }
        },
        "flexEnabled": false,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "rootView": {
            "viewName": "net.bansemir.profile.view.App",
            "type": "XML",
            "id": "app"
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "net.bansemir.profile.i18n.i18n",
                    "supportedLocales": ["de", "en"],
                    "fallbackLocale": "de"
                }
            },
            "projects": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/projects.json"
            },
            "skills": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/skills.json"
            },
            "toolkit": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/toolkit.json"
            },
            "config": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/config.json"
            },
            "casestudy": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/casestudy.json"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "net.bansemir.profile.view",
                "controlId": "app",
                "controlAggregation": "pages"
            },
            "routes": [
                {
                    "name": "overview",
                    "pattern": "",
                    "target": "overview"
                },
                {
                    "name": "projectDetail",
                    "pattern": "project/{projectId}",
                    "target": "projectDetail"
                },
                {
                    "name": "caseStudy",
                    "pattern": "case-study",
                    "target": "caseStudy"
                }
            ],
            "targets": {
                "overview": {
                    "name": "Overview",
                    "level": 1
                },
                "projectDetail": {
                    "name": "ProjectDetail",
                    "level": 2
                },
                "caseStudy": {
                    "name": "CaseStudy",
                    "level": 2
                }
            }
        }
    }
}
